#head{
    padding: .2rem ;
    box-sizing: border-box;
    color: #ED5E5C;
    background: #F2F1DB;
    font-size: .28rem ;
    line-height: .4rem
}
#address{
    padding: .4rem .3rem;
    box-sizing: border-box;
    font-family: PingFangSC-Regular;
    color: #333333;
    letter-spacing: 0.04px;
    border-bottom: .02rem solid #f4f4f4;
    cursor: pointer;
    #newadd{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: PingFangSC-Regular;
        font-size: .36rem;
        color: #333333;
        letter-spacing: 0.06px;
        img{
            width: .52rem;
            height: .52rem;
        }
    }
    #oldadd{
        .oldaddone{
            display: flex;
            justify-content: space-between;
            margin-bottom: .3rem;
            div{
                display: flex;
                align-items: center;
            }
            img{
                width: .36rem;
                height: .36rem;
                margin-right: .1rem;
            }
            div{
                font-family: PingFangSC-Regular;
                font-size: .28rem;
                color: #333333;
                letter-spacing: 0.04px;
                line-height: .3rem;
            }
        }
        .oldaddtwo{
            font-family: PingFangSC-Regular;
            font-size: .28rem;
            color: #333333;
            letter-spacing: 0.04px;
            line-height: .3rem;
            display: flex;
            align-items: center;
            img{
                width: .36rem;
                height: .36rem;
                margin-right: .1rem;
            }
        }
    }
}
.glassitem{
    border-bottom: .02rem solid #f4f4f4;
    padding: .3rem;
    box-sizing: border-box;
    cursor: pointer;
    .glass1{
       
        height: .58rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .itemleft{
            font-family: PingFangSC-Regular;
            font-size: .28rem;
            color: #333333;
            letter-spacing: 0.04px;
            display: flex;
            align-items: center;
            img{
                width: .3rem;
                height: .3rem;
                margin-right: .2rem
            }
        }
        .itemright{
            font-family: PingFangSC-Regular;
            font-size: .24rem;
            color: #666666;
            letter-spacing: 0.04px;
            display: flex;
            align-items: center;
            div{
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                width: 2.6rem;
                text-align: right;
                color: #ED5E5C
            }
            img{
                width: .16rem;
                height: .3rem;
                margin-left: .26rem
            }
        }
    }
    .zhu{
        font-family: PingFangSC-Regular;
        font-size: .24rem;
        color: #666666;
        letter-spacing: 0.04px;
        margin-left: .5rem
    }
}
.sessionitem{
    padding: .3rem;
    box-sizing: border-box;
    height: .88rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: .02rem solid #f4f4f4;
    cursor: pointer;
    .itemleft{
        font-family: PingFangSC-Regular;
        font-size: .28rem;
        color: #333333;
        letter-spacing: 0.04px;
        display: flex;
        align-items: center;
        img{
            width: .3rem;
            height: .3rem;
            margin-right: .2rem
        }
    }
    .itemright{
        font-family: PingFangSC-Regular;
        font-size: .24rem;
        color: #666666;
        letter-spacing: 0.04px;
        display: flex;
        align-items: center;
        div{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            width: 2.6rem;
            text-align: right
        }
        img{
            width: .16rem;
            height: .3rem;
            margin-left: .26rem
        }
    }
}
#wxts{
    margin-top: .4rem;
    padding: 0 .32rem;
    box-sizing: border-box;
    font-family: PingFangSC-Regular;
    color: #666666;
    letter-spacing: 0.02px;
    margin-bottom: 1.2rem;
    .wxtit{
        font-size: .28rem;
        line-height: .32rem;
        margin-bottom: .32rem;
    }
    .wxli{
        font-size: .24rem;
        color: #2A2A2A;
        margin-bottom: .2rem;
        white-space: pre-wrap!important;    /*保留空白，进行换行*/
        word-wrap: break-word!important
    }
}
#foot{
    height: .96rem;
    line-height: .96rem;
    font-family: PingFangSC-Regular;
    font-size: .36rem;
    letter-spacing: 0.06px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0 -1px 0 0 rgba(0,0,0,0.20);
    .pre{
        color: #ED5E5C;
        background: #ffffff; 
        text-align: center;
        width: 57%;
    }
    .appointment{
        width: 43%;
        color: #ffffff;
        background: #ED5E5C;
        text-align: center;
        cursor: pointer;
    }
}