#head{
  height: 3.8rem;
  img {
    width: 7.5rem;
    height: 3.8rem
  }
}

#logoarr{
  position: relative;
  margin-top: .4rem;
  height: 4rem;
  .logoarr{
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap;
       align-content: flex-start;
       padding: 0 .24rem;
       box-sizing: border-box;
       height: 4rem;
       .logoitem{
        width: 25%;
        height: 1.76rem;
        text-align: center;
        margin-bottom: .12rem; 
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        cursor: pointer;
      img{
          width: 1.04rem;
          height: 1.04rem;
      }
      div{
          font-family: PingFangSC-Regular;
          font-size: .28rem;
          line-height: .4rem;
          color: #333333;
          letter-spacing: 0.03px;
      }
  }
  
}
  // .swiper-pagination{

  //   width: 100%;
  //   position: absolute;
  //   bottom: 0;
  // }
  // .swiper-slide{
  //     display: flex;
  //     justify-content: space-between;
  //     flex-wrap: wrap;
  //     align-content: flex-start;
  //     padding: 0 .24rem;
  //     box-sizing: border-box;
      
  // }
}
#welfare{
  text-align: right;
  padding-right: .6rem;
  box-sizing: border-box;
  img{
    height: .98rem;
  cursor: pointer;
    
  }
}
#Package{
  padding: 0 .3rem;
  box-sizing: border-box;
  .title{
    font-family: PingFang-SC-Medium;
    font-size: .36rem;
    color: #333333;
    letter-spacing: 0.04px;
    display: flex;
    align-items: center;
    img{
      width: .08rem;
      height: .36rem;
      margin-right: .16rem
    }
  }
  .packageitem{
    border-bottom: .02rem solid #f4f4f4;
    cursor: pointer;
    img{
      width: 100%;
      margin-top: .4rem;
    }
    .itemtit{
      height: .5rem;
      line-height: .5rem;
      font-family: PingFang-SC-Medium;
      font-size: .36rem;
      color: #333333;
      letter-spacing: 0.04px;
      margin-top: .4rem
    }
    .details{
      font-family: PingFangSC-Regular;
      font-size: .24rem;
      color: #666666;
      letter-spacing: 0.03px;
      line-height: .34rem;
      margin-top: .2rem
    }
    .pre{
      font-family: PingFangSC-Regular;
      font-size: .36rem;
      color: #F76260;
      letter-spacing: 0.07px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin: .2rem 0 .4rem;
      button{
        border: none;
        width: 1.64rem;
        height: .52rem;
        background-image: url(../../img/easybutimg/buying.png);
        background-size: 100% 100%;
      }
    }
  }
}