#noOrd{
    width: 1.5rem;
    height: 2rem;
    position: fixed;
    left: 0;
    right: 0;
    top: 3rem;
    margin: 0 auto;    
    font-size: .30rem;
    text-align: center;
    img{
        width: 100%;
    }
} 
.serviceitem{
    margin-bottom: .2rem;
}
.servicetitle{
    height: .8rem;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: PingFangSC-Regular;
    font-size: .28rem;
    color: #333333;
    letter-spacing: 0;
    padding:  0 .3rem;
    box-sizing: border-box;
    .status{
        color: #CBA162;
    }
}
.suittitle{
    padding: .2rem .3rem;
    box-sizing: border-box;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: PingFangSC-Regular;
    .suitcreate{
        div:nth-child(1){
            line-height: .4rem;
            font-size: .28rem;
            color: #333333;
        }
        div:nth-child(2){
            font-size: .24rem;
            color: #666666;
            line-height: .34rem;
        }
    }
    .status{
        font-size: .28rem;
        color: #CBA162;
    }
}
.servicecontent{
    padding: .2rem .3rem;
    box-sizing: border-box;
    display: flex;
    .serviceimg{
        width: 1.4rem;
        height: 1.4rem;
        overflow: hidden;
        margin-right: .2rem;
        img{
            height: 1.4rem;
            margin:0 -50%
        }
    }  
    .servicexx{
        height: 1.4rem;
        font-family: PingFangSC-Regular;
        letter-spacing: 0.03px;
        .title{
            height: .5rem;
            line-height: .5rem;
            font-size: .36rem;
            color: #333333;
            margin-bottom: .2rem;
        }
        .chirend{
            font-family: PingFangSC-Regular;
            font-size: .2rem;
            color: #666666;
            letter-spacing: 0.02px;
            span{
                margin-right: .2rem;
            }
        }
    }
}
.suitcontent{
    padding: .2rem .3rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .suitimgarr{
        display: flex;
        align-items: center;
        .suitimgitem{
            width: 1.4rem;
            height: 1.4rem;
            overflow: hidden;
            margin-right: .4rem;
            img{
                width: 1.4rem;
            }
        }
    }
    .gd{
        font-family: PingFangSC-Regular;
        font-size: .28rem;
        color: #666666;
        letter-spacing: 0.02px;
    }
}
.servicetime{
    background: #fff;
    padding: 0 .3rem;
    box-sizing: border-box;
    .servieflex{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: .8rem;
        border-bottom: .02rem solid #f4f4f4;
        font-family: PingFangSC-Regular;
        font-size: .28rem;
        color: #666666;
        letter-spacing: 0.02px;
        .time{

        }
        .pre{
            span:nth-child(1){
                color: #333333
            }
            span:nth-child(2){
                color: #f76260
            }
        }
    }
    .alipy{
        height: .94rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
        button{
            width: 1.7rem;
            height: .54rem;
            text-align: center;
            font-family: PingFangSC-Regular;
            font-size: .28rem;
            color: #666666;
            letter-spacing: 0;
            border: .02rem solid #666666;
            border-radius: 2rem;
            margin-left: .2rem;
            box-sizing: border-box;
            cursor: pointer;
        }
        .zf{
            background: #f76260;
            color: #fff;
            border: none;
        }
    }
}