#head{
    width: 100%
}
#suittype2 {
    padding: 0 .3rem;
    box-sizing: border-box;
    margin-top: .4rem;
}

#suittype2 .type2item {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius: .06rem;
    margin-bottom: .2rem;
}

#suittype2 .type2item .head {
    width: 100%;
}

#suittype2 .type2item .bottom {
    padding: .2rem;
    box-sizing: border-box;
}

#suittype2 .type2item .bottom .tit {
    font-family: PingFangSC-Regular;
    font-size: .32rem;
    color: #333333;
    letter-spacing: -0.33px;
    height: .44rem;
    line-height: .44rem;
}

#suittype2 .type2item .bottom .content {
    display: flex;
    margin-top: .2rem;
    justify-content: space-between;
}

#suittype2 .type2item .bottom .content .conleft {
    display: flex;
    align-items: center;
}

#suittype2 .type2item .bottom .content .conleft .price1 {
    font-family: Helvetica;
    color: #f76260;
    letter-spacing: 0.07px;
    height: .5rem;
    line-height: .5rem;
    margin-right: .2rem;
}

#suittype2 .type2item .bottom .content .conleft .price1 span:nth-child(1) {
    font-size: .36rem;
}

#suittype2 .type2item .bottom .content .conleft .price1 span:nth-child(2) {
    font-size: .24rem;
}

#suittype2 .type2item .bottom .content .conleft .price2 {
    font-family: PingFangSC-Regular;
    font-size: .2rem;
    color: #666666;
    letter-spacing: 0.03px;
}

#suittype2 .type2item .bottom .content .conright {
    width: 1.6rem;
    height: .5rem;
    line-height: .5rem;
    background: #F76260;
    border: 1px solid #ED5E5C;
    border-radius: .06rem;
    box-sizing: border-box;
    font-family: PingFangSC-Regular;
    font-size: .28rem;
    color: #FFFFFF;
    letter-spacing: 0.05px;
    text-align: center;
    cursor: pointer;
}

#suittype2 .type2item .bottom .contenttxt {
    font-family: PingFangSC-Regular;
    font-size: .24rem;
    line-height: .34rem;
    color: #666666;
    letter-spacing: 0.03px;
    margin-top: .2rem;
}

#suittype2 .type2item .bottom .table {
    margin-top: .26rem;
}

#suittype2 .type2item .bottom .table .tit {
    font-family: PingFangSC-Regular;
    font-size: .28rem;
    color: #333333;
    letter-spacing: 0.04px;
    text-align: center;
    height: .4rem;
    line-height: .4rem;
}

#suittype2 .type2item .bottom .table .tables {
    width: 100%;
    border-collapse: collapse;
    margin-top: .2rem;
}

#suittype2 .type2item .bottom .table .tables td {
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
    width: 33%;
    height: .62rem;
    line-height: .62rem;
    text-align: center;
    font-size: .28rem;
}

#suittype2 .type2item .bottom .warn {
    padding: .2rem .3rem;
    box-sizing: border-box;
    background: #F4F4F4;
    border-radius: .06rem;
    margin-top: .2rem;
}

#suittype2 .type2item .bottom .warn div:nth-child(1) {
    font-family: PingFangSC-Regular;
    font-size: .28rem;
    color: #333333;
    letter-spacing: 0.04px;
}

#suittype2 .type2item .bottom .warn div:nth-child(2) {
    font-family: PingFangSC-Regular;
    font-size: .24rem;
    color: #666666;
    letter-spacing: 0.04px;
    margin-top: .2rem;
}
#title,#content,#tuijian,#fx,#message,#Selectedadvise,#Like{
    padding: 0 .3rem;
    box-sizing: border-box
}
#head img{
    width: 100% !important;
}
#tuijian{
    margin-top: .8rem
}
.tjtit{
    display: flex;
    justify-content: center
}
.titleft,.titright{
    display: flex;
    align-items: center;
    width: .68rem;
    justify-content: space-between
}
.titleft>div:nth-child(1){
    width: .08rem;
    height: .08rem;
    border-radius: 50%;
    background-image: linear-gradient(90deg, #FFFFFF 0%, #ED5E5C 100%);
}
.titleft>div:nth-child(2){
    width: .12rem;
    height: .12rem;
    border-radius: 50%;
    background-image: linear-gradient(90deg, #FFFFFF 0%, #ED5E5C 100%);
}
.titleft>div:nth-child(3){
    width: .16rem;
    height: .16rem;
    border-radius: 50%;
    background-image: linear-gradient(90deg, #FFFFFF 0%, #ED5E5C 100%);
}
.titright>div:nth-child(1){
    width: .16rem;
    height: .16rem;
    border-radius: 50%;
    background-image: linear-gradient(90deg, #ED5E5C 0%, #FFFFFF 100%);
}
.titright>div:nth-child(2){
    width: .12rem;
    height: .12rem;
    border-radius: 50%;
    background-image: linear-gradient(90deg, #ED5E5C 0%, #FFFFFF 100%);
}
.titright>div:nth-child(3){
    width: .08rem;
    height: .08rem;
    border-radius: 50%;
    background-image: linear-gradient(90deg, #ED5E5C 0%, #FFFFFF 100%);
}
.titcontent{
    font-family: PingFang-SC-Medium;
    font-size: .32rem;
    color: #ED5E5C;
    letter-spacing: 0.05px;
    margin: 0 .16rem
}
.tjzs {
    background: url(../../img/easybutimg/tc.png);
    background-size:100% 100%;
    padding: .7rem .34rem .8rem;
    box-sizing: border-box;
}
.tj_head{
    font-family: PingFang-SC-Medium;
    font-size: .32rem;
    color: #5A390E;
    letter-spacing: 0.05px;
    line-height: .44rem
}
.tj1{
    font-family: PingFangSC-Regular;
    font-size: .24rem;
    color: #2A2A2A;
    letter-spacing: 0.2px;
    line-height: .44rem;
    margin-top: .2rem;
}
.tj1>b{
    color: #5A390E;
}
.tj2{
    font-family: PingFangSC-Regular;
    font-size: .24rem;
    color: #2A2A2A;
    letter-spacing: 0.2px;
    line-height: .44rem;
    margin-top: .4rem;
}
.tj2>b{
    color: #5A390E;
}
.familylb{
    width: 6.9rem;
    margin: .8rem auto 0;
    border: .02rem solid #DDDDDD;
    border-radius: .06rem;
    padding: 0 .2rem;
    box-sizing: border-box
}
.familytit{
    height: .84rem;
    line-height: .84rem;
    border-bottom: .02rem solid #DDDDDD;
    font-family: PingFang-SC-Medium;
    font-size: .32rem;
    text-align: center;
    color: #333333;
    letter-spacing: 0.04px;
}
.familyitem{
    padding: .2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: .02rem solid #DDDDDD
}
.familyleft{
    width: 4.22rem;
    height: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}
.familyone{
    
    display: flex;
    justify-content: space-between;
    font-family: PingFangSC-Regular;
    font-size: .32rem;
    color: #333333;
    letter-spacing: 0.05px;
    height: .44rem;
    line-height: .44rem
}

.familytwo{
    font-family: PingFangSC-Regular;
    font-size: .24rem;
    color: #666666;
    letter-spacing: 0.04px;
    line-height: .34rem;
    /* margin-top: .2rem; */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.familythree{
    font-family: PingFangSC-Regular;
    font-size: .28rem;
    color: #f76270;
    letter-spacing: 0.04px;
    /* margin-top: .4rem */
}
.familyitem>img{
    width: 1.8rem;
    height: 1.8rem;
    border-radius: .06rem;
}
.lbbottom{
    display: flex;
    height: .9rem;
    justify-content: space-between;
    align-items: center
}
.botleft{
    font-family: PingFangSC-Regular;
    font-size: .36rem;
    color: #f76270;
    letter-spacing: 0.06px;
}
.botleft>span:nth-child(2){
    font-size: .28rem;
    color: #666666;
    margin-left: .24rem
}
.lbbottom>button{
    background: #F76260;
    border-radius: .12rem;
    width: 1.8rem;
    height: .52rem;
    line-height: .52rem;
    border: none;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: .24rem;
    color: #FFFFFF;
    letter-spacing: 0.6px;
    cursor: pointer;
}
#fx{
    margin-top: .2rem
}
.Share{
    width: 100%;
    height: .74rem;
    background: #F76260;
    border-radius: .06rem;
    font-family: PingFangSC-Regular;
    font-size: .36rem;
    color: #FFFFFF;
    letter-spacing: 0.06px;
    text-align: center;
    line-height: .74rem;
    margin-bottom: .2rem;
    cursor:pointer;
}
.Sharecontent{
    font-family: PingFangSC-Regular;
    font-size:.28rem;
    line-height: .4rem;
    color: #666666;
    letter-spacing: 0.04px;
    text-indent: 2em;
    margin-bottom: .2rem
}
.problembottom{
    font-family: PingFangSC-Regular;
    font-size: .28rem;
    line-height: .4rem;
    color: #999999;
    letter-spacing: 0.04px;
}
#message{
    margin-top: .8rem
}
.messagetitle{
    font-family: PingFangSC-Regular;
    font-size: .32rem;
    color: #333333;
    letter-spacing: 0.05px;
    margin-bottom: .2rem
}
.messagetext{
    border: .02rem solid #dddddd;
    width: 100%;
    height: 3.2rem;
    padding: .2rem;
    box-sizing: border-box;
    font-family: PingFangSC-Regular;
    font-size: .24rem;
    letter-spacing: 0.04px;
    position: relative;
    margin-bottom: .2rem;
    border-radius: .06rem;    
}
.messagetext>textarea{
    resize: none;
    width: 100%;
    height: 2rem;
    border: none;
    outline: none
}
.messagetext>div{
    color: #333333;
    position: absolute;
    bottom: .2rem;
    right: .2rem
}
.submit{
    text-align: right
}
.submit button{
    width: 1.8rem;
    height: .52rem;
    font-size: .24rem;
    line-height: .52rem;
    border-radius: .12rem;
    border: none;
    background: #DDDDDD;
    color: #ffffff;
    cursor:pointer;
}
.disabled{
    background: #f76260 !important;
}
#Selectedadvise{
    margin-top: .8rem;
}
.advisetit{
    font-family: PingFangSC-Regular;
    letter-spacing: 0.05px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end
}
.advisetit>div:nth-child(1){
    font-size: .32rem;
    color: #333333;
}
.advisetit .gd{
    font-size: .24rem;
    color: #999999;
    cursor:pointer;
}
.advisetit img{
    width: .09rem;
    height: .18rem;
}
.adviseitem{
    border-bottom: .02rem solid #f4f4f4
}
.advitem_tit{
    display: flex;
    justify-content: space-between;
    margin: .2rem 0
}
.advitem_left{
    font-family: PingFangSC-Regular;
    font-size: .2rem;
    color: #666666;
    letter-spacing: 0.04px;
    display: flex;
    align-items: center
}
.advitem_left>img{
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
    margin-right: .2rem
}
.advitem_right{
    font-family: PingFangSC-Regular;
    font-size: .2rem;
    color: #999999;
    display: flex;
    align-items: center;
    cursor:pointer;
}
.advitem_right>img{
    width: .22rem;
    height: .22rem;
    margin-right: .08rem
}
.advitem_content{
    font-family: PingFangSC-Regular;
    font-size: .24rem;
    line-height: .28rem;
    color: #666666;
    line-height: .34rem;
    margin-bottom: .2rem
}
.advitem_time{
    font-family: PingFangSC-Regular;
    font-size: .2rem;
    color: #999999;
    margin-bottom: .2rem
}
.advitem_Customer{
    font-family: PingFangSC-Regular;
    font-size: .24rem;
    height: .44rem;
    line-height: .44rem;
    color: #666666;
    background: #F4F4F4;
    margin-bottom: .2rem
}
.advisetit{
    div:nth-child(2){
        font-size: .24rem;
    color: #999999;
    }
    img{
        width: .09rem;
        height: .18rem;
    }
}
#Like{
    margin-top: .8rem;
    
    
}
#Like>.advisetit{
    margin-bottom: .2rem
}
.Likeitem{
    display: flex;
    justify-content: space-between;
    padding: .2rem 0;
    border-bottom: .02rem solid #f8f8f8
}
.Like_left{
    width: 4.6rem;
    font-family: PingFang-SC-Medium;
    letter-spacing: 0.2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}
.Like_left>div:nth-child(1){
    font-size: .28rem;
    line-height: .4rem;
    color: #333333;
}
.Like_left>div:nth-child(2){
    font-size: .24rem;
    color: #333333;
    line-height: .38rem;
    cursor:pointer;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.Like_left>div:nth-child(3){
    font-size: .32rem;
    color: #F76260;
    line-height: .44rem
}
.likeimg{
    width: 1.8rem;
    height: 1.8rem;
    border-radius: .06rem;
    overflow: hidden;
    text-align: center;
}
.likeimg >img{
    height: 1.8rem;
    margin:0 -10%
}