#head{
    height: .6rem;
    background: #FFF6E9;
}
.serviceitem{
    // height: 2.4rem;
    border-bottom: .02rem solid #f4f4f4;
    padding: .4rem .3rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    img{
        width: 1.6rem;
        height: 1.6rem;
        box-sizing: border-box;
        border: 1px solid #F4F4F4;
        cursor: pointer;
    }
    .serviceright{
        width: 4.9rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .righttit{
            font-family: PingFangSC-Regular;
            font-size: .28rem;
            color: #333333;
            letter-spacing: 0.03px;
        }
        .rightbot{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: PingFangSC-Regular;
            font-size: .28rem;
            color: #333333;
            letter-spacing: 0.03px;
            line-height: .4rem;
            .radio{
                width: .4rem;
                height: .4rem;
                border-radius:50%;
                border: .02rem solid #dddddd
            }
            .red{
                border: none;
                background: #f76260;
            }
            div{
                display: flex;
                align-items: center;
                img{
                    width: .4rem;
                    height: .4rem;
                }
                span{
                    margin: 0 .4rem;
                }
            }
        }
    }
}
#bottom{
    height: .96rem
}
#foot{
    height: .96rem;
    line-height: .96rem;
    font-family: PingFangSC-Regular;
    font-size: .36rem;
    letter-spacing: 0.06px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0 -1px 0 0 rgba(0,0,0,0.20);
    .pre{
        color: #ED5E5C;
        background: #ffffff; 
        text-align: center;
        width: 57%;
    }
    .appointment{
        width: 43%;
        color: #ffffff;
        background: #ED5E5C;
        text-align: center;
        cursor: pointer;
    }
}