
#head{
	width: 100%;
	height:0.88rem;
	text-align: center;
	background: rgba(255,255,255,0.75);
	box-shadow: 0 1px 0 0 rgba(0,0,0,0.20);
	font-family: PingFang-SC-Medium;
	font-size: 0.34rem;
	color: #111111;
	letter-spacing: 0;
	line-height: 0.88rem;
	position: relative;
}
#head>div{
	width: 0.4rem;
	height: 0.4rem;
	background-image: url(http://image.qsmam.com/qs-retunr.png);
	background-size: contain;
	background-repeat: no-repeat;
	/*background-size: center;*/
	position: absolute;
	left: 0.45rem;
	top: 0;
	bottom: 0;
	margin: auto 0;
}
.footer{
	width: 100%;
	height: 0.98rem;
	line-height: 0.98rem;
	text-align: center;
	background: #F76260;
	font-family: PingFang-SC-Regular;
	font-size: 0.32rem;
	color: #FFFFFF;
	letter-spacing: -0.73px;
	position: fixed;
	bottom: 0;
}
#box{
	position: relative;
	/*display: none;*/
}
#box1{
	/*display: none;*/
}
#nodz{
	width: 4rem;
	height: 4.4rem;
	position: absolute;
	left: 0;
	right: 0;
	top: 2.1rem;
	margin: 0 auto;
}
#nodz>img{
	width: 2.2rem;
	height: 2.9rem;
	position: absolute;
	left: 0;
	right: 0;
	top: 0.71rem;
	margin: 0 auto;
}
.disabled{
	background: #F2F1DB;
}
#nodz>div{
	width: 4rem;
	height: 0.4rem;
	line-height: 0.4rem;
	opacity: 0.51;
	font-family: PingFang-SC-Regular;
	font-size: 0.28rem;
	color: #666666;
	letter-spacing: -0.64px;
	text-align: center;
	position: absolute;
	top: 4rem;
}
.item{
	background: #FFFFFF;
	margin-bottom: 0.18rem;
	
}
.one{
	height: 0.76rem;
	line-height: 0.76rem;
	padding: 0 0.28rem;
	box-sizing: border-box;
	font-family: PingFang-SC-Regular;
	font-size: 0.3rem;
	color: #444444;
	letter-spacing: -0.69px;
	display: flex;
	justify-content: space-between;
}
.two{
	padding: 0 0.28rem 0.2rem;
	box-sizing: border-box;
	font-family: PingFang-SC-Regular;
	font-size: 0.3rem;
	color: #444444;
	letter-spacing: -0.69px;
	line-height: 0.4rem;
	border-bottom: 0.02rem solid #E5E5E5;
}
.three{
	height: 0.71rem;
	padding: 0 0.28rem;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.thleft{
	display: flex;
	align-items: center;
	cursor: pointer;
}
.rad{
	width: 0.28rem;
	height: 0.28rem;
	margin-right: 0.1rem;
	background-image: url(http://qsmam.com/mobile/weixinH5/img/nocheck.png);
	background-size: cover;
}
.swmr{
	font-family: PingFang-SC-Regular;
	font-size: 0.24rem;
	color: #666666;
	letter-spacing: -0.55px;
}
.rad1{
	width: 0.28rem;
	height: 0.28rem;
	margin-right: 0.1rem;
	background-image: url(http://qsmam.com/mobile/weixinH5/img/check.png);
	background-size: cover;
}
.mrdz{
	font-family: PingFang-SC-Regular;
	font-size: 0.24rem;
	color: #F76260;
	letter-spacing: -0.55px;
}
.thright{
	width: 2.21rem;
	display: flex;
	justify-content: flex-end;
}
.bj , .del{
	display: flex;
	cursor: pointer;
}
.bj>img,.del>img{
	width: 0.28rem;
	height: 0.28rem;
	margin-right: 0.125rem;
}
.bj>div,.del>div{
	font-family: PingFang-SC-Regular;
	font-size: 0.24rem;
	color: #666666;
	letter-spacing: -0.55px;
}
#load{
	width: 100%;
	height:100%;
	background: #ffffff;
	position: fixed;
	top:0;
	z-index: 10;
}

.spinner {
	margin: 2rem auto;
	width: 3rem;
	height: 1.8rem;
	text-align: center;
	font-size: 10px;
}

.spinner > div {
	background-color: #F76260;
	height: 100%;
	width: 0.2rem;
	display: inline-block;

	-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
	animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}

.spinner .rect3 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

.spinner .rect4 {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}

.spinner .rect5 {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
	0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
	20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
	0%, 40%, 100% {
		transform: scaleY(0.4);
		-webkit-transform: scaleY(0.4);
	}  20% {
		   transform: scaleY(1.0);
		   -webkit-transform: scaleY(1.0);
	   }
}