#head{
    .itemimg{
        width: 7.5rem;
        height: 7.5rem;
        display: flex;
        justify-content: center;
        overflow: hidden;
        img{
            height: 7.5rem;
            width: 12rem;
            flex-shrink: 0;
        }
    }
    
}
#Hlsjs{
	padding: 0.3rem;
	box-sizing: border-box;
}
.name{
	height: 0.5rem;
	font-family: PingFangSC-Regular;
	letter-spacing: 0.03px;
	margin-bottom: 0.3rem;
}
.name>span:nth-child(1){
	font-size: 0.36rem;
	color: #333333;
	margin-right: 0.2rem;
}
.name>span:nth-child(2){
	font-size: 0.28rem;
	color: #F76260;
}
.zwjs{
	font-family: PingFangSC-Regular;
	color: #333333;
	letter-spacing: 0.02px;
	margin-bottom: 0.18rem;
}
.zwjs>div:nth-child(1){
	font-size: 0.28rem;
	height: 0.4rem;
	line-height: 0.4rem;
	margin-bottom: 0.1rem;
}
.zwjs>div:nth-child(2){
	font-size: 0.24rem;
	line-height: 0.34rem;
}
.bzxx{
	width: 100%;
	height: 0.76rem;
	background: #F4F4F4;
	padding: 0 0.3rem;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: space-between;
} 
.bzitem{
	display: flex;
	align-items: center;
	font-family: PingFangSC-Regular;
	font-size: 0.24rem;
	color: #333333;
	letter-spacing: 0.02px;
}
.bzitem>img{
	width: 0.36rem;
	height: 0.36rem;
	margin-right: 0.1rem;
}
.userpj{
	padding: 0 0.3rem;
	box-sizing: border-box;
}
.pjhead{
	height: 1rem;
	font-family: PingFangSC-Regular;
	color: #333333;
	letter-spacing: 0.02px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	/*border-bottom: 0.02rem solid #DDD;*/
	font-size: 0.28rem;
}
.pjhead>div:nth-child(1){
	display: flex;
}
.Star{
	margin-left: 0.5rem;
}
.Star>img{
	width: 0.28rem;
	height: 0.28rem;
	margin-right: 0.16rem;
}
.pjhead>div:nth-child(3){
	font-size: 0.28rem;
	margin-left: 1.8rem;
}
.pj{
	padding: 0 0.3rem 0.1rem;
	box-sizing: border-box;
	border-top: 0.02rem solid #dddddd;
}
.pjtx{
	display: flex;
	align-items: center;
	font-family: PingFangSC-Regular;
	font-size: 0.24rem;
	color: #333333;
	letter-spacing: 0.02px;
	margin: 0.3rem 0 0.2rem;
}
.pjtx>img{
	width: 0.84rem;
	height: 0.84rem;
	border-radius: 50%;
	margin-right: 0.4rem;
}
.pjtx>div>span{
	font-size: 0.36rem;
}
.pjtx>div>div{
	width: 2.5rem;
	height: 0.4rem;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.pjtx>div>div>img{
	width: 0.35rem;
	height: 0.35rem;
}
.pjtxt{
	font-family: PingFangSC-Regular;
	font-size: 0.24rem;
	line-height: 0.34rem;
	color: #333333;
	letter-spacing: 0.02px;
	margin-bottom: 0.1rem;
}
.pjimg{
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}
.pjimg>img:nth-child(3n){
	margin-right: 0;
}
.pjimg>img{
	width: 2rem;
	height: 2rem;
	margin-right: 0.15rem;
	margin-bottom: 0.15rem
}
.bq{
	font-family: PingFangSC-Regular;
	font-size: 0.24rem;
	color: #666666;
	letter-spacing: 0.02px;
	margin-bottom: 0.3rem;
	display: flex;
	align-items: center;
}
.bq>img{
	width: 0.24rem;
	height: 0.24rem;
	margin-right: 0.12rem;
}
.gdpj{
	height: 1rem;
	line-height: 1rem;
	font-family: PingFangSC-Regular;
	font-size: 0.28rem;
	color: #666666;
	letter-spacing: 0.02px;
	text-align: center;
}
.fg{
	height: 0.2rem;
	background: #f4f4f4;
}
.xxhead{
	height: 0.92rem;
	font-family: PingFangSC-Regular;
	font-size: 0.28rem;
	line-height: 0.92rem;
	color: #333333;
	letter-spacing: 0.02px;
	text-align: center
}
.jbxx{
	padding: 0.2rem 0.3rem;
	box-sizing: border-box;
}
.xxtitle{
	height: 0.4rem;
	font-family: PingFangSC-Regular;
	font-size: 0.28rem;
	color: #333333;
	letter-spacing: 0.02px;
	line-height: 0.4rem;
	margin-bottom: 0.3rem;
}
table{
	width: 100%;
	border-collapse: collapse;
	border-radius: 0.12rem;
	overflow: hidden;
	border: 0.02rem solid #DDDDDD;
	margin-bottom: 0.6rem;
}

tr{
	width: 100%;
	font-family: PingFangSC-Regular;
	font-size: 12px;
	letter-spacing: 0.02px;
	display: flex;
	white-space:0;
}
td,th{
	display: flex;
	width: 50%;
	height: 0.98rem;
	line-height: 0.98rem;
	background: #F4F4F4;
	border: 0.01rem solid #DDDDDD;
}
td>div:nth-child(1){
	width: 1.5rem;
	padding-left: 0.4rem;
	color: #999;
	box-sizing: border-box;
}
.gzjy{
	font-family: PingFangSC-Regular;
	line-height: 0.4rem;
	font-size: 0.28rem;
	color: #666666;
	letter-spacing: 0.02px;
	margin-bottom: 0.6rem;
}
.xxtitle1{
	height: 0.4rem;
	font-family: PingFangSC-Regular;
	font-size: 0.28rem;
	color: #333333;
	letter-spacing: 0.02px;
	line-height: 0.4rem;
	margin-bottom: 0.3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}
.sevenxx{
	font-family: PingFangSC-Regular;
	font-size: 0.28rem;
	color: #999999;
	letter-spacing: 0.03px;
	background: #F4F4F4;
	border-radius: 0.16rem;
	width: 3.14rem;
	height: 1.28rem;
	padding: 0.24rem 0.3rem;
	box-sizing: border-box;
	line-height: 0.4rem;
	position: absolute;
	top:0.3rem;
	right: 0.3rem;
	z-index: 3;
	display: none;
}
.xxtitle1>img{
	width: 0.28rem;
	height: 0.28rem;
	cursor: pointer;
}
#SevenStar{
	width: 100%;
	height: 4.8rem;
	margin: 0 auto 0.5rem;
}
.zs{
	display: flex;
}
.zsbox{
	width: 100%;
	height: 1.5rem;
	overflow-x: scroll;
	margin-bottom: 0.6rem;
}
.zsbox::-webkit-scrollbar {
    display: none;
}
.zsitem{
	text-align: center;
	/*width: 2rem;*/
	margin-right: 0.6rem;
}
.zsitem>img:nth-child(1){
	width: 0.96rem;
	height: 0.96rem;
	/*background: #F4F4F4;*/
	/*border-radius: 50%;*/
	margin: 0 auto 0.1rem;
	position: relative;
}
.zsitem>div:nth-child(1)>img{
	width: 0.48rem;
	height: 0.48rem;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}
.zsitem>div:nth-child(2){
	font-family: PingFang-SC-Regular;
	font-size: 0.24rem;
	color: #666666;
	letter-spacing: 0;
	height: 0.34rem;
	line-height: 0.34rem;
	/*width: 1.2rem*/
	white-space:nowrap;
}
.xxtitle2{
	height: 0.4rem;
	font-family: PingFangSC-Regular;
	font-size: 0.28rem;
	color: #333333;
	letter-spacing: 0.02px;
	line-height: 0.4rem;
	margin-bottom: 0.3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.xxtitle2>a{
	font-size: 0.24rem;
	color: #666666;
	text-decoration: none
}
.fwdetail{
	background: #F4F4F4;
	border: 0.02rem solid #DDDDDD;
	border-radius: 0.12rem;
	padding: 0.3rem 0.2rem;
	box-sizing: border-box;
	width: 6.9rem;
	margin: auto;
	font-family: PingFang-SC-Regular;
	font-size: 0.24rem;
	color: #999999;
	letter-spacing: 0;

	line-height: 0.34rem;
}
.fwdetail>div{
	color: #CBA162;
	margin-bottom: 0.2rem;

}
.fwdetail>pre{
	width: 100%;
	white-space: pre-wrap!important;
	word-wrap: break-word!important;
}
.bot{
	height: 1.16rem;
	background: #F4F4F4;
}
.foot{
	width: 100%;
	height: 0.96rem;
	font-family: PingFangSC-Regular;
	font-size: 0.36rem;
	letter-spacing: 0.03px;
	display: flex;
	justify-content: space-between;
	position: fixed;
	bottom: 0;
}
.foot>div{
	line-height: 0.96rem;
	text-align: center;
}
.foot>div:nth-child(1){
	width: 4.5rem;
	color: #F76260;
	background: #FFFFFF;
	font-family: serif;
}
.foot>div:nth-child(2){
	width: 3rem;
	color: #FFFFFF;
	background: #F76260;
	cursor: pointer;
}