/* a{
  text-decoration: none;
  color: #333333 
} */
#index_head{
    height: 4.08rem;
    background-image: url(http://qsmam.com/mobile/weixinH5/img/index.png);
    background-size: cover;
    position: relative;
    box-sizing: border-box;
    position:relative
  }
  #index_Input{
    width: 100%;
    position: absolute;
    bottom: .5rem;
   display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 .2rem 0 .8rem;
    box-sizing: border-box;
  }

  #index_Input>div{
    width: 5.72rem;
    height: 0.6rem;
    background: #ffffff;
    border-radius: .16rem;
    display: flex;
    align-items: center;
    padding:0 .2rem;
    box-sizing: border-box
  }
  #index_Input .index_ss{
    width: .4rem;
    height:.4rem;
    background-image: url(http://qsmam.com/mobile/weixinH5/img/ss.png);  
     background-size: cover;
     margin-right:.2rem
  }
  #index_Input input{
    border: none;
    width: 4.5rem;
    height: 0.5rem;
    line-height: .5rem;
    font-size: .3rem
  }
  #index_Input img{
    width: .6rem;
    height: .6rem;
    padding: .02rem;
    background: radial-gradient(circle, #e5e5e5,rgba(248,248,255,0.5));
    border-radius: 50%;
    cursor: pointer;
  }
  #index_left{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: #ffffff
  }
 #index_hls{
     padding: .4rem .8rem;
     box-sizing: border-box;
     display: flex;
     justify-content: space-between;
 }
 .index_icon{
    font-size: .34rem;
    text-align: center;
    cursor: pointer;
    /* width: .9rem */
 }
 .index_icon>img{
     width: .9rem;
     height: .9rem;  
 }
 #index_fwxq{
     width: 6.94rem;
     height: 1.866rem;
     background-image: url(https://qsmam.com/mobile/weixinH5/static/img/easybutler.png);
     background-size: 100% 100%;
     margin: auto;
     cursor: pointer;
 }
 #index_kf_dd{
     padding: .5rem .8rem;
     box-sizing: border-box;
     display: flex;
     justify-content: space-between
 }
 .index_kficon{
    font-size: .34rem;
    text-align: center;
    cursor: pointer;
 }
 .index_kficon>img{
     width: .6rem;
     height: .6rem
 }
 #index_pophead{
   width: 100%;
   height: 3.66rem;
   background-image: url(http://image.qsmam.com/qs-head.png);
   background-size: 100% 100%;
   text-align: center;
 }
 #index_pophead>img{
   width: 1.44rem;
   height: 1.44rem;
   margin-top: .5rem;
   border-radius: 50%
 }
 #index_pophead>div{
   font-size: .36rem;
   margin-top: .4rem;
   color: #ffffff
 }
 .index_item_left{
   display: flex;
   align-items: center
 }
 .index_item_left > img {
  width: 0.45rem;
  margin-right: .15rem
 }
 .index_item_left > span{
   font-size: .34rem
 }
 #index_list .yd-cell:after{
   border-bottom: 0 !important
 }
 #index_list .yd-cell-item:not(:last-child):after{
  border-bottom: 0 !important
 }
 #index_list .yd-cell-item{
   margin-bottom: .2rem
 }
 #index_list .yd-cell-box{
   margin-top: .2rem
 }
 .index_item_right{
  font-size: .36rem;
  color: #999999;
 }
 #index_zxorgin{
   font-size: .36rem;
   position: absolute;
   bottom: 0;
   cursor: pointer;
 }
 .ysf-online-invite{
   display: none
 }