#orderhead{
    width: 100%;
    height: .72rem;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    div{
        width: 50%;
        line-height: .72rem;
        font-family: PingFangSC-Regular;
        font-size: .28rem;
        text-align: center;
        color: #333333;
        letter-spacing: 0.02px;
        cursor: pointer;
    }
}
#headzw{
    height: .72rem;
}
.red{
    color: #f76260 !important
}
#head{
    padding: .28rem;
    background: #F2F1DB;
    margin-bottom: .2rem;
    font-family: PingFang-SC-Medium;
    .head1{
        padding-left: .28rem;
        display: flex;
        align-items: center;
        margin-bottom: .14rem;
        img{
            width: .3rem;
            height: .32rem; 
            margin-right: .2rem;
        }
        div{ 
            font-size: .28rem;
            height: .32rem;
            line-height: .32rem;
        }
    }
    .head2{
        height: .4rem;
        line-height: .4rem;
        margin-left: .74rem;
        font-size: .26rem;
    } 
}
#address{
    background: #fff;
    font-family: PingFang-SC-Medium;
    padding: .28rem .28rem .2rem;
    box-sizing: border-box;
    margin-bottom: .2rem;
    .addressone{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: .14rem;
        .username{
            display: flex;
            align-items: center;
            img{
                width: .3rem;
                height: .36rem;
                margin-right: .15rem;
            }
            span{
                font-size: .28rem;
                line-height: .36rem
            }
            
        }
        .usermobile{
            font-size: .28rem;
            line-height: .36rem
        }
    }
    .addresstwo{
        margin-left: .48rem;
        div{
            height: .36rem;
            line-height: .36rem;
            font-size: .26rem;
            color: #666666;
        }
        div:nth-child(2){
            margin-top: .14rem;
        }
    }
}
.servicecontent{
    padding: .3rem .2rem;
    box-sizing: border-box;
    display: flex;
    .serviceimg{
        width: 1.4rem;
        height: 1.4rem;
        overflow: hidden;
        margin-right: .2rem;
        img{
            height: 1.4rem;
            margin:0 -50%
        }
    }  
    .servicexx{
        height: 1.4rem;
        font-family: PingFangSC-Regular;
        letter-spacing: 0.03px;
        .title{
            height: .5rem;
            line-height: .5rem;
            font-size: .36rem;
            color: #333333;
            margin-bottom: .2rem;
        }
        .chirend{
            font-family: PingFangSC-Regular;
            font-size: .2rem;
            color: #666666;
            letter-spacing: 0.02px;
            span{
                margin-right: .2rem;
            }
        }
    }
}
.servicetime{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    height: 1rem;
    padding: 0 .2rem;
    font-family: PingFangSC-Regular;
    font-size: .28rem;
    color: #333333;
    letter-spacing: 0.02px;
}
#ordertit{
    height: .8rem;
    padding-left: .28rem;
    line-height: .8rem;
    font-size: .28rem;
    background: #fff;
}
#orderxx{
    padding: .25rem .28rem .2rem;
    box-sizing: border-box;
    display: flex;
    background: #fff;
    border-top: .02rem solid #dddddd;
    border-bottom: .02rem solid #dddddd;
    img{
        width: 1.4rem;
        height: 1.4rem;
        margin-right: .2rem;
    }
    .tworight{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .name{
            font-size: .32rem;
            color: #333333;
        }
        .price{
            color: #F76260;
            font-size: .28rem;
        }
        .time{
            color: #666666;
            font-size: .26rem;
        }
    }
}
#price{
    height: .84rem;
    display: flex;
    background: #fff;
    font-family: PingFang-SC-Medium;
    padding: 0 .28rem;
    box-sizing: border-box;
    justify-content: space-between;
    line-height: .84rem;
    margin-bottom: .2rem;
    .priceone{
        font-size: .28rem;
    }
    .pricetwo{
        span:nth-child(1){
            color: #F76260;
            font-size: .32rem;
            margin-right: .1rem;
        }
        span:nth-child(2){
            color: #3F3F3F;
            font-size: .24rem;
        }
    }
}
#lxfs{
    height: .94rem;
    padding: 0 .8rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    font-family: PingFang-SC-Medium;
    font-size: .28rem;
    margin-bottom: .2rem;
    div{
        width: 2.4rem;
        height: .54rem;
        text-align: center;
        line-height: .54rem;
        border-radius: .3rem;
        cursor: pointer;
    }
    .phone{
        border: .02rem solid #F76260;
        color: #F76260;
    }
    .zx{
        border: .02rem solid #666666;
        color: #666666
    }
}
#ordernumber{
    padding: .14rem .28rem;
    box-sizing: border-box;
    background: #fff;
    font-family: PingFang-SC-Medium;
    margin-bottom: 1.3rem;
    div{
        height: .54rem;
        line-height: .54rem;
        font-size: .28rem;
        color: #666666;
    }
}
#bottom{
    height: 1.1rem;
}

#foot{
    height: 1rem;
    background: #fff;
    padding: 0 .28rem;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: .28rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .footleft{
        
        .price{
            color: #F76260;
        }
    }
    .footright{
        display: flex;
        align-items: center;
        div{
            width: 1.7rem;
            height: .54rem;
            text-align: center;
            line-height: .54rem;
            border-radius: .3rem;
            border: .02rem solid #dddddd;
            margin-right: .1rem;
            cursor: pointer;
        }
        .zf{
            border: none;
            background: #F76260;
            color: #fff;
        }
    }
    
}