.HlsDate{
	width: 6.7rem;
	margin: 0.2rem auto 0.6rem;
	font-family: PingFangSC-Regular;
	font-size: 0.28rem;
	color: #333333;
	letter-spacing: 0.03px;
}
.HlsDate>div:nth-child(1),.Age>div:nth-child(1),.Pre>div:nth-child(1),.Year>div:nth-child(1){
	margin-bottom: 0.2rem;
	height: 0.4rem;
	line-height: 0.4rem;
}
.start{
	display: flex;
	height: 0.4rem;
	align-items: center;
	justify-content: space-between;
	width: 5.74rem;
	margin-left: 0.32rem;
	line-height: 0.4rem;
	color: #999999;
	font-size: 0.28rem;
	
}
.start>input{
	border: none;
	width: 2rem;
}
.start>input:nth-child(3){
	border: none;
	width: 2rem;
	text-align: right;
}
.start>div:nth-child(2){
	height: 0.5rem;
	width: 1.2rem;
	border: 0.02rem solid #dddddd;
	border-radius: 0.5rem;
	text-align: center;
	line-height: 0.5rem;
}
.bq{
	width: 6.7rem;
	margin: 0 auto 0.56rem;
	font-family: PingFangSC-Regular;
	font-size: 0.28rem;
	color: #333333;
    letter-spacing: 0.03px;

}
.bq>div{
    margin-bottom: .2rem
}
.bqarr{
	width: 100%;
	display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.bqarr input{
	display: none;
}
.bqarr div{
	height: 0.46rem;
	line-height: 0.46rem;
	text-align: center;
	background: #F4F4F4;
	border-radius: 10px;
	font-family: PingFangSC-Regular;
	font-size: 0.24rem;
	color: #999999;
    letter-spacing: 0.03px;
    margin-bottom: .2rem;
    cursor:pointer;
}
.check{
	background: #F76260 !important;
	color: #FFFFFF !important;
}
.age >div{
    width: 1.8rem;
}
.pre >div{
    width: 3rem
}
.year>div{
    width: 1.8rem
}
.animal>div{
    width: 1.4rem
}
.city>div{
    width: 1.8rem
}
#foot{
	height:1.16rem;
	background: #F8F8F8;
}
#bottom{
	width: 100%;
	height: 0.96rem;
	font-family: PingFangSC-Regular;
	font-size: 0.28rem;
	letter-spacing: 0.03px;
	line-height: 0.96rem;
	display: flex;
	position: fixed;
	bottom: 0;
}
#bottom>div:nth-child(1){
	text-align: center;
	color: #999999;
	width: 2.8rem;
    background: #ffffff;
    cursor:pointer;
}
#bottom>div:nth-child(2){
	text-align: center;
	color: #fff;
	background: #F76260;
    width: 4.7rem;
    cursor:pointer;
}