#head{
    width: 100%;
    height: .72rem;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    div{
        width: 50%;
        line-height: .72rem;
        font-family: PingFangSC-Regular;
        font-size: .28rem;
        text-align: center;
        color: #333333;
        letter-spacing: 0.02px;
        cursor: pointer;
    }
}
.red{
    color: #f76260 !important
}
#body{
    padding-top: .92rem;
}