<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>支付订单</title>
</head>
<style>
    html {
        height: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-size: 62.5%;
        position: relative;
    }

    body,
    ul {
        margin: 0;
        padding: 0;
        font-family: "微软雅黑";
    }

    body {
        max-width: 640px;
        background: #F7F7F7;
        font-size: 1.2rem;
    }

    li {
        list-style: none;
    }

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    a {
        text-decoration: none;
        color: #666;
    }

    input {
        border: 0;
    }

    input[type=button],
    input[type=text],
    input[type=password] {
        -webkit-appearance: none;
        outline: none
    }

    input::-webkit-input-placeholder {
        color: #ccc;
        font-size: 1.5rem;
        font-weight: 100;
        letter-spacing: 0.1rem;
    }

    header {
        background: #fff;
        border-bottom: 9px solid #eee;
    }

    header img {
        width: 44px;
    }

    header>div {
        width: 50%;
        padding: 25px 0;
        overflow: hidden;
    }

    .container {
        background: #fff;
    }

    .head-money {
        display: inline-block;
        float: right;
        position: relative;
    }

    .head-img {
        position: absolute;
        top: 10px;
        left: -75%;
    }

    .head-money-num {
        font-size: 2rem;
        border-bottom: 1px dashed #eee;
    }

    .head-money-text {
        border-bottom: 1px dashed #eee;
        font-size: 1.4rem;
    }

    .fiedl-item {
        height: 44px;
        padding: 12px 0;
        border-bottom: 1px solid #e5e5e5;
        position: relative;
    }

    .fiedl-ctiys {
        color: #999;
        position: absolute;
        top: 50%;
        left: 0;
        bottom: 0;
        margin-top: -10px;
        padding: 0 14px;
    }

    .form-input {
        position: absolute;
        left: 50px;
        right: 0;
    }

    .form-input>div:nth-of-type(1) {
        font-size: 1.6rem;
        margin-bottom: 5px;
    }

    .form-input>div:nth-of-type(2) {
        font-size: 1.2rem;
        color: #a9a9a9;
    }

    .fiedl-arrow {
        width: 20px;
        line-height: 44px;
        position: absolute;
        right: 8px;
        top: 3px;
        bottom: 0;
        z-index: 1;
    }

    .fiedl-ctiys img {
        width: 20px;
        height: 16px;
    }

    input[type=radio]:checked+span {
        background: url(http://image.qsmam.com/qs-dg.png) no-repeat center center;
        background-size: contain;
    }

    input[type=radio]+span {
        background: url(http://image.qsmam.com/qs-y.png)no-repeat center center;
        background-size: contain;
    }

    .fiedl-arrow span {
        position: absolute;
        right: 3px;
        top: 12px;
        display: inline-block;
        width: 22px;
        height: 22px;
        z-index: -1;
    }

    .btn-zf {
        width: 93%;
        height: 49px;
        line-height: 49px;
        margin: 40px auto;
        text-align: center;
        font-size: 1.7rem;
        color: #fff;
        background: #F76260;
        border-radius: 6px;
    }

    .foot-statement {}

    .foot-statement {
        font-size: 1.2rem;
        color: #666666;
        text-align: center;
        position: absolute;
        bottom: 25px;
        left: 0;
        right: 0;
    }

    #load {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        background: #ffffff;
        z-index: 4;
    }

    .spinner {
        margin: 10rem auto;
        width: 5rem;
        height: 5rem;
        position: relative;
    }

    .container1>div,
    .container2>div,
    .container3>div {
        width: 1.3rem;
        height: 1.3rem;
        background-color: #F76260;

        border-radius: 100%;
        position: absolute;
        -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
        animation: bouncedelay 1.2s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .spinner .spinner-container {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .container2 {
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
    }

    .container3 {
        -webkit-transform: rotateZ(90deg);
        transform: rotateZ(90deg);
    }

    .circle1 {
        top: 0;
        left: 0;
    }

    .circle2 {
        top: 0;
        right: 0;
    }

    .circle3 {
        right: 0;
        bottom: 0;
    }

    .circle4 {
        left: 0;
        bottom: 0;
    }

    .container2 .circle1 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .container3 .circle1 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .container1 .circle2 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .container2 .circle2 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    .container3 .circle2 {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }

    .container1 .circle3 {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }

    .container2 .circle3 {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }

    .container3 .circle3 {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }

    .container1 .circle4 {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }

    .container2 .circle4 {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }

    .container3 .circle4 {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }

    @-webkit-keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0.0)
        }
        40% {
            -webkit-transform: scale(1.0)
        }
    }

    @keyframes bouncedelay {
        0%,
        80%,
        100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        40% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }

    .dqsx {
        width: 6.9rem;
        height: 1.2rem;
        position: fixed;
        bottom: 0.2rem;
        left: 0;
        right: 0;
        margin: auto;
        opacity: 0.3;
        background: #000000;
        border-radius: 0.12rem;
        font-family: PingFang-SC-Regular;
        font-size: 0.28rem;
        color: #FFFFFF;
        letter-spacing: -0.32px;
        padding: 0.16rem 0.35rem;
        box-sizing: border-box;
        line-height: 0.4rem;
    }

    .dqsx img {
        width: 0.28rem;
        height: 0.28rem;
        margin-left: 0.1rem;
    }

    .dqsx>div {
        display: flex;
        align-items: center;
    }
</style>

<body>
    <!--加载动画-->
    <!-- <div id="load">
			<div class="spinner">
				<div class="spinner-container container1">
					<div class="circle1"></div>
					<div class="circle2"></div>
					<div class="circle3"></div>
					<div class="circle4"></div>
				</div>
				<div class="spinner-container container2">
					<div class="circle1"></div>
					<div class="circle2"></div>
					<div class="circle3"></div>
					<div class="circle4"></div>
				</div>
				<div class="spinner-container container3">
					<div class="circle1"></div>
					<div class="circle2"></div>
					<div class="circle3"></div>
					<div class="circle4"></div>
				</div>
			</div>
		</div> -->
    <header> 
        <div>
            <div class="head-money">
                <div class="head-img">
                    <img src="http://image.qsmam.com/qs-money.png" alt="" />
                </div>
                <div class="head-money-num" id="dj"></div>
                <div class="head-money-text" id="prelx"></div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="fiedl-item">
            <div class="fiedl-ctiys">
                <img src="http://image.qsmam.com/qs-wx.png" alt="" />
            </div>
            <div class="form-input">
                <div>微信支付</div>
                <div>推荐安装微信5.0及以上版本的用户使用</div>
            </div>
            <div class="fiedl-arrow">
                <input type="radio" name="oneBox" checked="checked" value="wx" style="opacity: 0;">
                <span></span>
            </div>
        </div>
    </div>
    <footer>
        <div class="btn-zf">立即支付</div>
        <div class="foot-statement">
            <div>特别声明：</div>
            <div>护理师上户期间产生的交通费线下解决</div>
        </div>
    </footer>
</body>

</html>
<script src="../js/URl.js"></script>
<script src="../js/md5.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURI(r[2]); return null;
    }
    let Datas=JSON.parse(getQueryString('Data'))
    console.log(getQueryString('Data'))
    console.log(Datas)
    var datas = {
        orderId: Datas.orderId,
        payMethod: 'weixinPublicNo',
        isUserBalance: false,
        appToken: Datas.appToken,
        system: 'web',
        openId: '',
        timestamp: Date.parse(new Date()),

    };
    let arg=''
    $.ajax({
        type: "GET",
        url: Url + "app/weixin/codereceive.htm",
        data: {
            code: getQueryString('code')
        },
        success: function (data) {
            console.log(data);
            let x = data.slice(data.indexOf('Id') + 3, -1);
            datas.openId = x;
            let param = $.param(datas);
            datas.sign = md5(param);
            if(Datas.type=='Hls'){
                $.ajax({
                    url:Url+'app/order/appPay',
                    data:datas,
                    success:(data)=>{
                        if(data.isSuccess){
                            arg=data.result.weixin;
                            $('#dj').text('￥'+ data.result.alipay.price +'元')
                            if(Datas.job=='CRS'){
                                $('#prelx').text('护理师服务费')
                            }else{
                                $('#prelx').text('护理师订金')                              
                            }
                        }
                    }
                })
            }else{
                $.ajax({
                    url: Url + 'app/easyStewardOrder/appPay',
                    data: datas,
                    success: (data)=> {
                        console.log(data);
                        if (data.isSuccess) {
                            arg=data.result.weixin;
                            $('#dj').text('￥'+ data.result.alipay.price +'元')
                            $('#prelx').text(data.result.alipay.payMsg)
                        }
                    }
                })
            }
            
        }
    });

    $(".btn-zf").click(function () {
        wxzf()
    });
</script>
<script>
    function wxzf() {
        function onBridgeReady() {
            WeixinJSBridge.invoke(
                'getBrandWCPayRequest', {
                    "appId": arg.appId,     //公众号名称，由商户传入
                    "timeStamp": arg.timeStamp,         //时间戳，自1970年以来的秒数
                    "nonceStr": arg.nonceStr, //随机串
                    "package": arg.package,
                    "signType": arg.signType,         //微信签名方式：
                    "paySign": arg.paySign //微信签名
                }
                ,
                function (res) {
                    if (res.err_msg == "get_brand_wcpay_request:ok") {
                        if(Datas.type=='Hls'){
                            location.href='https://qsmam.com/mobile/weixinH5/#/Orderdetail/'+Datas.orderId                            
                        }else{
                            location.href='https://qsmam.com/mobile/weixinH5/#/serviceorder/'+Datas.orderId
                        }
                    }
                    if (res.err_msg == "get_brand_wcpay_request:fail") {
                        alert('支付失败')
                    }
                    if (res.err_msg == "get_brand_wcpay_request:cancel") {
                        alert("您取消了支付")
                    }
                }
            );
        }
        if (typeof WeixinJSBridge == "undefined") {
            if (document.addEventListener) {
                document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
            } else if (document.attachEvent) {
                document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
            }
        } else {
            onBridgeReady();
        }
    }
</script>